    -------------------- VULNERABILITY REPORT --------------------    


+--------------------------------------------------------------------
|                                                                    |
|  Target URL: http://testphp.vulnweb.com/login.php                  |
|                                                                    |
|  Request Method: POST                                              |
|                                                                    |
|  Crawl Depth: 1                                                    |
|                                                                    |
+--------------------------------------------------------------------


    ---------------------------- END ----------------------------     
