server {
        listen 127.0.0.1:80;
        port_in_redirect off;

        root /www/;

        index index.html;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
}

